-- obshaga.lua

-- JLarky <jlarky@gmail.com>
-- Говорит кто в какой общаге живёт

LastTenMessages = {}
NumberOfMessages = 0

_, botname = VH:GetConfig("config", "hub_security")

function VH_OnUserLogin(nick)
--  usermenu="Демокик"
  VH:SendDataToUser("$UserCommand 0 3|", user)
  VH:SendDataToUser ("$UserCommand 1 3 ip$<%[mynick]> .ip %[nick]&#124;|", nick)

end


function GetMessages()
		return "тест кодировки"
end

function VH_OnUserLogin(nick)
	res, sIp = VH:GetUserIP(nick)
	_, obsh = str2ip(sIp)
	if obsh == 0 then obsh = "инета"; else obsh = obsh.." общаги"; end
--	msg=string.format("Привет, %s! Не забудь поставить новые заплатки на винду, дабы не отключили от сети. На вики написаны подробности http://wiki.punklan.net/news:2009-01-22_conficker\nДа и вообще, недавно satter поднял сервер для обновлений винды, так что если вы всё ещё пользуетесь виндами, то вам сюда http://wiki.punklan.net/lan:wsus", nick )
	msg=string.format("Привет, %s! Хаб jlarky.punklan.net закрыавется вместо него запущен новый - adc://jlarky.punklan.net:4111\nВ случае если твой клиент не поддерживает ADC установи нормальный из ftp://jlarky.punklan.net/incom/ADC/ ", nick )
--	SendMessageToUser(msg, nick, "info_bot")
	return 1
end

function VH_OnParsedMsgConnectToMe(nick,othernick)
 return ban(nick, othernick)
end

function VH_OnParsedMsgRevConnectToMe(nick,othernick)
 return ban(nick, othernick)
end

function ban(nick,othernick)
	if not unbanlist then unbanlist = {};end
        if not unbanlist[nick] then unbanlist[nick] = 0; end
	
	local count=unbanlist[nick]

        res, sIp1 = VH:GetUserIP(nick)
        res, sIp2 = VH:GetUserIP(othernick)
	_, obsh = str2ip(sIp1)
        _, obsh2 = str2ip(sIp2)
	if (not obsh) then
            obsh=0
         end
	 if (not obsh2) then
            obsh2=0
         end

	 if obsh==0 or obsh2==0 then
	    if obsh==0 then
	       ob1="интернет"
	    else
	       ob1=obsh.." общага"
	    end
	    if obsh2==0 then
	       ob2="интернет"
	    else
	       ob2=obsh2.." общага"
	    end
         msg=string.format("Соединение %s(%s) с %s(%s) не будет установленно, так как кто-то из юзеров находится в инете, а за трафик нужно платить. Если вы всё равно уверены, что хотите платить денежки, то читайте http://dchub.punklan.net/node/15 до полного просветления.", nick, ob1, othernick, ob2)
--	 SendPmMessageToUser(msg.." - "..count, "JLarky", botname)

	 if (not (obsh == 0)) and (unbanlist[nick] > 0) then -- качает человек из общаги и он разрешил себе скачивать
	  unbanlist[nick]=unbanlist[nick]-1
	  SendPmMessageToUser(string.format("внешний коннект на %s(%s). осталось разрешённых %s", othernick, sIp2, unbanlist[nick]) , nick, botname)
	  return 1
	 elseif (not (obsh2 == 0)) and (unbanlist[othernick]) and (unbanlist[othernick] > 0) then -- качает c человека из общаги и он разрешил с себя скачивать
	  unbanlist[othernick]=unbanlist[othernick]-1
	  SendPmMessageToUser(string.format("внешний коннект с %s(%s). осталось разрешённых %s", nick, sIp1, unbanlist[othernick]) , nick, botname)
	  return 1
	 else
          SendPmMessageToUser(msg, nick, botname)
          --SendMessageToUser(msg, othernick, botname)
          return 0
	 end
        else
	 return 1
	end
end


function VH_OnParsedMsgChat(nick,data)
if string.find(data, "^%.ip", 1) then
 nnick = data:match("^.ip (.+)$")
 if nnick then nnick = data:match("^.ip (.+)$"); else nnick=nick; end
 result, sIP = VH:GetUserIP(nnick)
 local ip, obsh=str2ip(sIP)
    if result and ip then
    	if nnick==nick then msg = "Твой адрес"; else msg= "Адрес "..nnick;end
    	 if obsh == 0 then 
    	  msg=msg..": "..sIP..". Внимание! человек не из общаги!"
    	 else
    	  msg=msg..": "..sIP..". "..obsh.." общежитие."
    	 end
    	 SendMessageToUser(string.format(msg), nick, botname)
	else
	 SendMessageToUser(string.format("Пользователя "..nnick.." нет или чё-то глючит"), nick, botname)
	end
 return nil
elseif string.find(data, "^%.allowme", 1) then
	if not unbanlist then unbanlist = {};end
	if not unbanlist[nick] then unbanlist[nick] = 0; end
	unbanlist[nick]=unbanlist[nick]+1
	local c = unbanlist[nick]
         SendMessageToUser(string.format("Количество внешних соединений которые будут приняты - "..c), nick, botname)
 return nil
elseif string.find(data, "^%.allowten", 1) then
	if not unbanlist then unbanlist = {};end
	if not unbanlist[nick] then unbanlist[nick] = 0; end
	unbanlist[nick]=unbanlist[nick]+10
	local c = unbanlist[nick]
         SendMessageToUser(string.format("Количество внешних соединений которые будут приняты - "..c), nick, botname)
 return nil

elseif string.find(data, "^%.denyme", 1) then
        if not unbanlist then unbanlist = {};end
        unbanlist[nick]=0
         SendMessageToUser(string.format("Количество внешних соединений которые будут приняты - 0"), nick, botname)
 return nil
end

return 1
end

function str2ip(str)
 local b1, b2, b3, b4 = str:match("^(%d+)%.(%d+)%.(%d+)%.(%d+)$")
 if b4 then
  local ip=b4+256*(b3+256*(b2+b1*256))
  a, b = VH:SQLQuery("select residence from vtc.localnets where '"..ip.."'>`start` and '"..ip.."'<`end` limit 1")
  if b>0 then
   result, res = VH:SQLFetch(0)
   VH:SQLFree()
   return ip, res
  else
   VH:SQLFree()
   return ip, 0
  end
 end
  return nil
end

function SendMessageToUser(data, nick, from)
	result, err = VH:SendDataToUser("<"..from.."> "..data.."|", nick)
	return 1
end

function SendPmMessageToUser(data, nick, from)
	result, err = VH:SendDataToUser("$To: "..nick.." From: "..from.." $<"..from.."> "..data.."|", nick)
	return 1
end
